netty_lecture2/src/main/proto/Student.proto

syntax = "proto3";

package cn.lcdiao.proto;

option java_package = "cn.lcdiao.proto";
option java_outer_classname = "StudentProto";
//是否生成多个文件
option java_multiple_files = true;

//使用gradle generateProto 创建对象,保存在build/generated/source/proto/main/下
service StudentService {
    rpc GetRealNameByUsername(MyRequest) returns (MyResponse){}

    //请求和响应必须是message类型
    //rpc GetStudentByAge(int32) returns (stream StudentResponse){}
    rpc GetStudentByAge(StudentRequest) returns (stream StudentResponse){}

    rpc GetStudentsWrapperByAges(stream StudentRequest) returns (StudentResponseList){}
}

message MyRequest {
    string username = 1;
}
message MyResponse {
    string realname = 2;
}

message StudentRequest {
    int32 age = 1;
}

message StudentResponse {
    string name = 1;
    int32 age = 2;
    string city = 3;
}

message StudentResponseList {
    //由StudentResponse组成的集合
    repeated StudentResponse studentResponse = 1;
}